Partlist exported from C:/Users/ry3nwa/Dropbox/Soilysis 2/MegaConnectors.sch at 22/08/2022 09:22

Qty Value      Device    Package         Parts Description                        DESCRIPTION                                                                                                          DIGI-KEY_PART_NUMBER MF      MP      PACKAGE              POPULARITY PURCHASE-URL                                            
1   A0         PINHD-1X3 1X03            JP1   PIN HEADER                                                                                                                                                                                                        92                                                                 
1   A000067    A000067   ARDUINO_A000067 A1    ARDUINO UNO REV3 DEVELOPMENT BOARD  Arduino Mega 2560 Rev3. ATmega2560 Microcontroller Mega Development Board 16MHz CPU 8KB RAM 4KB/256KB EEPROM/Flash  1050-1018-ND         Arduino A000067 Non-Standard Arduino            https://pricing.snapeda.com/search/part/A000067/?ref=eda
1   A2         PINHD-1X3 1X03            JP2   PIN HEADER                                                                                                                                                                                                        92                                                                 
1   A3         PINHD-1X3 1X03            JP3   PIN HEADER                                                                                                                                                                                                        92                                                                 
1   A4         PINHD-1X3 1X03            JP5   PIN HEADER                                                                                                                                                                                                        92                                                                 
1   BT         PINHD-1X4 1X04            JP9   PIN HEADER                                                                                                                                                                                                        91                                                                 
1   I2C1       PINHD-1X4 1X04            JP4   PIN HEADER                                                                                                                                                                                                        91                                                                 
1   I2C2       PINHD-1X4 1X04            JP6   PIN HEADER                                                                                                                                                                                                        91                                                                 
1   I2C3       PINHD-1X4 1X04            JP7   PIN HEADER                                                                                                                                                                                                        91                                                                 
1   PM         PINHD-1X4 1X04            JP8   PIN HEADER                                                                                                                                                                                                        91                                                                 
1   TTL DI RO  PINHD-1X2 1X02            JP12  PIN HEADER                                                                                                                                                                                                        98                                                                 
1   TTL DI RO2 PINHD-1X2 1X02            JP13  PIN HEADER                                                                                                                                                                                                        98                                                                 
1   TTL5VG     PINHD-1X2 1X02            JP10  PIN HEADER                                                                                                                                                                                                        98                                                                 
1   TTLSIG     PINHD-1X2 1X02            JP11  PIN HEADER                                                                                                                                                                                                        98                                                                 
